# earthquaketr

./: README.md
deprem/: settings.gradle
deprem/app/: build.gradle
deprem/app/src/androidTest/java/com/example/deprem/: ExampleInstrumentedTest.java
deprem/app/src/main/: AndroidManifest.xml
deprem/app/src/main/java/com/example/deprem/model/: ApiResponse.java  ClosestCity.java  Earthquake.java  GeoJson.java  LocationProperties.java
deprem/app/src/main/java/com/example/deprem/network/: ApiService.java  NetworkStatus.java  RetrofitClient.java
deprem/app/src/main/java/com/example/deprem/ui/: DetailActivity.java  MainActivity.java
deprem/app/src/main/java/com/example/deprem/ui/adapter/: EarthquakeAdapter.java
deprem/app/src/main/res/drawable/: ic_arrow_back.xml  uygulamalogo.xml
deprem/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_earthquake.xml
deprem/app/src/main/res/menu/: menu_main.xml
deprem/app/src/main/res/navigation/: nav_graph.xml
deprem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
deprem/app/src/main/res/values-night/: themes.xml
deprem/app/src/main/res/values-v23/: themes.xml
deprem/gradle/: libs.versions.toml
deprem/gradle/wrapper/: gradle-wrapper.properties
